[Unit]
Description=7-Agent Assistant Database Backup
Documentation=https://github.com/2Shabby/assistant-7agent
After=assistant-7agent.service

[Service]
Type=oneshot
User=%i
Group=%i

# Working directory
WorkingDirectory=/opt/assistant-7agent

# Environment
EnvironmentFile=-/opt/assistant-7agent/.env
Environment="BACKUP_DIR=%h/.local/share/assistant-7agent/backups"
Environment="DATABASE_PATH=/opt/assistant-7agent/assistant.db"
Environment="BACKUP_RETENTION_DAYS=7"

# Execute backup script
ExecStart=/opt/assistant-7agent/scripts/backup_database.sh

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=assistant-backup

# Security
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=%h/.local/share/assistant-7agent
ReadOnlyPaths=/opt/assistant-7agent

[Install]
WantedBy=multi-user.target
